def file_reading(x):
    with open(f'D:/EducationalProjects/03_Python/Seminar/05_seminar/{x}', 'r') as file:
        y = file.read()
    return y
def search_propysk(x):
    for i in range(len(x) - 1):
        if x[i] + 1 != x[i+1]:
            return x[i] + 1

list_numbers = file_reading('file.txt').split()
list_numbers = list(map(int, list_numbers))
num = search_propysk(list_numbers)
print(list_numbers)
print(num)



# with open('Exercise_01.txt', 'r') as f:
#     string = f.readline()

# string = string.split(' ')
# string = list(map(int, string))

# for i in range(1, len(string)):
#     if string[i] - 1 != string[i - 1]:
#         print(f'Missed: {string[i] - 1}')
#         break
# else:
#     print('Goog')


lst = [(string[i] - 1) for i in range(1, len(string)) if string[i] - 1 != string[i - 1]]

